<html>
<head>
  <title> The Window Coffee </title>
<style>
div{
  display:inline-block;
  float:left;
  color:#fff;
  font-size:40px;
  position: relative;
  align-items:center;
  justify-content:center;

}

.one{
  width:600px;
  height:900px;
  background:#5a716f;
  padding-right: 30px;
  padding-left: 250px;
}

.three{
    width:350px;
  height:900px;
  padding-left:50px;
}

.four{
  width:350px;
  height:215px;
background:#5a716f;
padding-bottom: 10px
}
.five{
  width:350px;
  height:215px;
background:#5a716f;
padding-bottom: 10px;

}

.six{
  width:350px;
  height:215px;
  background:#5a716f;
  padding-bottom: 10px;


}
.seven{
  width:350px;
  height:225px;
  background:white;


}
a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
.footer {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  background-color:black;
  opacity: 0.3;
  color: white;
}


.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float: left;
  word-spacing: 12px;
}

a.menu:hover {
  background-color:black;
  font-size:20px;
}
</style>
<header> <img src='cafeheader.png'> </header>
</head>
<body style=background-color:#5a716f;>
  <br>
  <div class="one"><img src=info.png height=100% width=100%></div>
  <div class="three">
   <div class="four"><a href=menu.html><img src=1.png height=100% width=100%></a></div>
   <div class="five"><a href=specials.html><img src=2.png height=100% width=100%></a></div>
   <div class="six"><a href=https://www.zomato.com/ncr/farzi-cafe-dlf-cyber-city/order><img src=3.png height=100% width=100%></a></div>
   <div class="seven"><a href=contact.html><img src=4.png height=100% width=100%></a></div><br>
  </div>
  <div class="footer">
  <p class="footer-text-left">
    <a href="index.html" class="menu">Home </a>
    <a href="feedback.html" class="menu">Feedback</a>
    <a href="aboutus.html" class="menu">About_Us</a>
    <a href="privacy.html" class="menu">Privacy_Policy</a>
  </div>
    </p>
  </div>

</body>

</html>
