<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-color:#5a716f;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color:white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:  #FFFBDE;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  color:black;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;

}
a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
.footer {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  background-color:black;
  opacity: 0.3;
  color: white;
}


.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float: left;
  word-spacing: 12px;
}

a.menu:hover {
  background-color:black;
  font-size:20px;
}
</style>
<header> <img src='contactheader.png'></header>
</head>
<body>
<div class="card">
  <h1 style=background-color:#FFFBDE>Contact Us</h1>
  <p> Do you want to enquire anything about <b>The Window Coffee </b>? Fill the form below and we will contact you.</p>
  <div style="margin: 24px 0;">
    <form action="one.html"><b>
    <label for="first">First name:<label><br>
    <input type="text" id="fname" name="fname"><br>

    <label for="last">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>


    <label for="Number">Contact No::</label><br>
    <input type="number" id='Number'name='Number'><br>

      <label for="feedback"><b>Write your query:</b></label><br>
    <textarea id="feedback" name="feedback" rows="5" cols="30" >
    </textarea>

    <p> Would you like to receive mails from us?<br></b>
    <input type='checkbox' name='yes' id='yes'>
    <label for='yes'> Yes, we would love to </label>
    <hr>
    <button type="submit" value="Submit">Submit</style></button>
    <button type="reset" value="Reset">Reset</button>
    </form>
  </div>
</div>
<div class="footer">
<p class="footer-text-left">
  <a href="homepage.html" class="menu">Home </a>
  <a href="feedback.html" class="menu">Feedback</a>
  <a href="aboutus.html" class="menu">About_Us</a>
  <a href="privacy.html" class="menu">Privacy_Policy</a>
</div>
  </p>
</div>


</body>
</html>
