<html>
<head>
<title>History</title>
<style>

    body {

        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
        background-color: #fff9c7;
        flex-wrap:wrap;
        justify-content:center;
      }

      .box {
        background-color: #2ecc71;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin:70px;
        background:linear-gradient(#566D7E,green);

      }
      a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
       }
      .footer {
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 70px;
        background-color:black;
        opacity: 0.3;
        color: white;
      }


      .footer-text-left {
        font-size:25px;
        padding-left:40px;
        float: left;
        word-spacing: 12px;
      }

      a.menu:hover {
        background-color:black;
        font-size:20px;
      }
</style>
<header><img src=historyheader.png></header>
</head>
<body>
    <div class="box"><a href=mongol.pdf><img src=mongol.jpg height=100%></a></div>
   <div class="box"><a href=rome.pdf><img src=rome.jpg height=100%></a></div>
   <div class="box"><a href=worldhistory.pdf><img src=worldhistory.jpg height=100%></a></div>
   <div class="box"><a href=greek.pdf><img src=greek.jpg height=100%></a></div>
   <div class="box"><a href=ottoman.pdf><img src=ottoman.jpg height=100%></a></div>
   <div class="box"><a href=medieval.pdf><img src=medieva;.jpg height=100%></a></div>
 </div>
 <div class="footer">
 <p class="footer-text-left">
   <a href="homepage.html" class="menu">Home </a>
   <a href="feedback.html" class="menu">Feedback</a>
   <a href="aboutus.html" class="menu">About_Us</a>
   <a href="privacy.html" class="menu">Privacy_Policy</a>
 </div>
   </p>
 </div>

</body>

</html>
