<html>
<head>
<title>Horror</title>
<style>

    body {

        display:flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 100vh;
        background-color: black;
        flex-wrap:wrap;
        justify-content:center;
      }

      .box {
        background-color: #2ecc71;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        margin:70px;
        background:linear-gradient(#566D7E,green);

      }
      a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
       }
      .footer {
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 70px;
        background-color:black;
        opacity: 0.3;
        color: white;
      }


      .footer-text-left {
        font-size:25px;
        padding-left:40px;
        float: left;
        word-spacing: 12px;
      }

      a.menu:hover {
        background-color:black;
        font-size:20px;
      }
</style>
<header><img src=horrorheader.png></header>
</head>
<body>
   <div class="box"><a href=coraline.pdf><img src=coraline.jpg height=100%></a></div>
   <div class="box"><a href=imaginaryfriend.pdf><img src=imaginaryfriend.jpg height=100% ></div>
   <div class="box"><a href=mexicangothic.pdf><img src=mexicangothic.jpg height=100%></div></div>
   <div class="box"><a href=myheartischainsaw.pdf><img src=myheartischainsaw.jpg height=100%></div></div>
   <div class="box"><a href=thingshavegottenworse.pdf><img src=thingshave.jpg height=100%></div></div>
   <div class="box"><a href=headfullofghosts.pdf><img src=headfull.jpg height=100%></div></div>
   </div>
   <div class="footer">
   <p class="footer-text-left">
     <a href="homepage.html" class="menu">Home </a>
     <a href="feedback.html" class="menu">Feedback</a>
     <a href="aboutus.html" class="menu">About_Us</a>
     <a href="privacy.html" class="menu">Privacy_Policy</a>
   </div>
     </p>
   </div>

</body>
</html>
