<html>
<head>
  <title> The Calypso Cauldron </title>
<style>
div{
  display:inline-block;
  float:left;
  color:#fff;
  font-size:40px;
  position: relative;
  align-items:center;
  justify-content:center;

}

.one{
  width:500px;
  height:700px;
  background:#5a716f;
  padding-right: 30px;
  padding-left: 250px;
}

.three{
    width:400px;
    height:900px;
}

.four{
  margin-top: 20px;
  width:400px;
  height:300px;
  background:white;
  margin-bottom: 40px;
}

a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
.footer {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  background-color:black;
  opacity: 0.3;
  color: white;
}


.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float: left;
  word-spacing: 12px;
}

a.menu:hover {
  background-color:black;
  font-size:20px;
}

</style>
<header> <img src='header.png' alt=Calypso Cauldron> </header>
</head>
<body style=background-color:#5a716f;>
  <br>
  <div class="one"><a href=cafecss.html><img src=cf.png height=100% width=100% ></a></div>
  <div class="three">
  <div class="four"><a href=bookstore.html><img src=pbpb.png height=100% width=100%></a></div>
  <div class="five">
  <div class="four"><a href=popbop.html><img src=pbp.png height=100% width=100%></a></div>
  </div>
  <div class="footer">
  <p class="footer-text-left">
    <a href="index.html" class="menu">Home </a>
    <a href="feedback.html" class="menu">Feedback</a>
    <a href="aboutus.html" class="menu">About_Us</a>
    <a href="privacy.html" class="menu">Privacy_Policy</a>
  </div>
    </p>
</body>

</body>

</html>
