<html>
<head>
<title>Movies</title>
<style>

    body {
        display: flex;
        align-items:center;
        margin: 0 auto;
        height: 50vh;
        justify-content:center;
        background-color: #5a716f;
        flex-wrap:wrap;
           }

      .circle {
        background: linear-gradient(#33ccff,#ff0066);
        width: 250px;
        height: 250px;
        margin:90px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

     }
     a, a:hover, a:focus, a:active {
           text-decoration: none;
           color: inherit;
      }
     .footer {
       position: fixed;
       bottom:0;
       left:0;
       width:100%;
       height: 70px;
       background-color:black;
       opacity: 0.3;
       color: white;
     }


     .footer-text-left {
       font-size:25px;
       padding-left:40px;
       float: left;
       word-spacing: 12px;
     }

     a.menu:hover {
       background-color:black;
       font-size:20px;
     }

</style>
<header> <img src="movieheader.png"></header>
</head>
<body>
    <div class="circle"><a href=https://redirect.teleparty.com/join/982768be0352ffd7><img src=netflix.jfif height=100% width=100% alt=Netflix></a>
    </div>
    <div class="circle"><a href=https://amzn.eu/0ZnWevk><img src=prime.png  height=100% width=100% alt=Amazon></a></div>
    <div class="footer">
    <p class="footer-text-left">
      <a href="homepage.html" class="menu">Home </a>
      <a href="feedback.html" class="menu">Feedback</a>
      <a href="aboutus.html" class="menu">About_Us</a>
      <a href="privacy.html" class="menu">Privacy_Policy</a>
    </div>
      </p>
    </div>
</body>
</html>
