<html>
<head>
<title>Music</title>
<style>

    body {
        display: flex;
        align-items:center;
        margin: 0 auto;
        height: 50vh;
        justify-content:center;
        background-color: #5a716f;
        flex-wrap:wrap;
           }

      .box {
        background-color: black;
        width: 330px;
        height: 330px;
        margin:70px;
        box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
     }
     a, a:hover, a:focus, a:active {
           text-decoration: none;
           color: inherit;
      }
     .footer {
       position: fixed;
       bottom:0;
       left:0;
       width:100%;
       height: 70px;
       background-color:black;
       opacity: 0.3;
       color: white;
     }


     .footer-text-left {
       font-size:25px;
       padding-left:40px;
       float: left;
       word-spacing: 12px;
     }

     a.menu:hover {
       background-color:black;
       font-size:20px;
     }

</style>
<header> <img src="musicheader.png"></header>
</head>
<body>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX0E9XMGembJo?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX3csziQj0d5b?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4WYpdgoIcn6?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/0qrqLUmFRREEO7MoFp2NLw?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/2gu6E7o0bHDFnpf5EAa720?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>
    <div class="box"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX9wC1KY45plY?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></div>

    <div class="footer">
    <p class="footer-text-left">
      <a href="homepage.html" class="menu">Home </a>
      <a href="feedback.html" class="menu">Feedback</a>
      <a href="aboutus.html" class="menu">About_Us</a>
      <a href="privacy.html" class="menu">Privacy_Policy</a>
    </div>
      </p>
    </div>


</body>
</html>
