<html>
<head>
  <title> The Calypso Cauldron </title>
<style>
div{
  display:inline-box;
  float:left;
}

.one{
  width:600px;
  height:800px;
  background:#5a716f;
  padding-right: 100px;
  padding-left:0px;
}


.four{
  margin-top: 100px;
  width:300px;
  height:280px;
  background:#5a716f;
  margin-bottom: 400px;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  margin-right:70px;
}
a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: inherit;
 }
.footer {
  position: fixed;
  bottom:0;
  left:0;
  width:100%;
  height: 70px;
  background-color:black;
  opacity: 0.3;
  color: white;
}


.footer-text-left {
  font-size:25px;
  padding-left:40px;
  float: left;
  word-spacing: 12px;
}

a.menu:hover {
  background-color:black;
  font-size:20px;
}


</style>
<header> <img src='pbheader.png'> </header>
</head>
<body style=background-color:#5a716f;>
  <br>
  <div class="one"><img src=ll.jpg height=100% width=100% ></div>

  <div class="four"><a href=music.html><img src=music.JPEG height=100% width=100%></a></div>
  <div class="five">
  <div class="four"><a href=movies.html><img src=movie.JPEG height=100% width=100%></a></div>

  <div class="footer">
  <p class="footer-text-left">
    <a href="homepage.html" class="menu">Home </a>
    <a href="feedback.html" class="menu">Feedback</a>
    <a href="aboutus.html" class="menu">About_Us</a>
    <a href="privacy.html" class="menu">Privacy_Policy</a>
  </div>
    </p>
  </div>



</body>

</html>
