<html>
<head>
  <title> Specials </title>
<style>

     *{
      box-sizing: border-box;
      }

      .column {
        float: left;
        width: 500px;
        height:300px;
        border-color: white;
        border-right: 10px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      a, a:hover, a:focus, a:active {
            text-decoration: none;
            color: inherit;
       }
      .footer {
        position: fixed;
        bottom:0;
        left:0;
        width:100%;
        height: 70px;
        background-color:black;
        opacity: 0.3;
        color: white;
      }


      .footer-text-left {
        font-size:25px;
        padding-left:40px;
        float: left;
        word-spacing: 12px;
      }

      a.menu:hover {
        background-color:black;
        font-size:20px;
      }
</style>
<header> <img src='specialheader.png'> </header>
  </head>
  <body style=background-color:black>
          <img src='banner3.png' alt=food>

          <h2  style=background-color:#fff9c7; font-family:Glacial Indifference;><marquee>OUR SPECIALS</marquee></h2>

    <div class="row">
        <div class="column">
        <img src="tart.png" alt="tart" style=width:100% >
        </div>
        <div class="column">
        <img src="pizza.png" alt="pizza" style="width:100%">
        </div>
        <div class="column">
        <img src="pie.png" alt="pie" style="width:100%">
        </div>
      </div>

      <div class="footer">
      <p class="footer-text-left">
        <a href="index.html" class="menu">Home </a>
        <a href="feedback.html" class="menu">Feedback</a>
        <a href="aboutus.html" class="menu">About_Us</a>
        <a href="privacy.html" class="menu">Privacy_Policy</a>
      </div>
        </p>
    </div>
    </div>
  </body>
  </html>
